test pract/Prokotkin/Pages/LoginPage.xaml

<Page x:Class="Prokotkin.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prokotkin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <StackPanel Margin="10"
                    HorizontalAlignment="Left">
            <TextBlock FontSize="32"
                       
                       Text="Телеком Нева Связь"
                       HorizontalAlignment="Left"
                       Foreground="Black"  
                       Margin="20"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image Source="logo.jpg" Stretch="None"  HorizontalAlignment="Right" Width="184"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="211,37,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер:"
                           TextAlignment="Right"
                           Width="55" 
                           FontSize="16"/>
                <TextBox x:Name="phoneNumberBox"
                         Width="250"
                           FontSize="16"
                         Margin="10,0" />
            </StackPanel>
            <Grid/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Пароль:"
                           TextAlignment="Right"
                           Width="55"
                           FontSize="16"/>
                <PasswordBox x:Name="PasswordBox"
                             Width="250"
                             Margin="10,0"
                             FontSize="16" />
            </StackPanel>
            <Grid />
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Код"
                           Width="55"
                           FontSize="16"
                           TextAlignment="Right"
                           VerticalAlignment="Center" />
                <TextBox x:Name="CapchaText"
                         Width="150"
                         FontSize="18"
                         Margin="10,0"/>
                <Button x:Name="CapchaBtn" 
                        Width="30" 
                        Height="30" 
                        Click="CapchaBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Refresh.jpg" Stretch="Uniform"/>
                    </Button.Background>

                </Button>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Height="100" 
                             FontSize="28" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"
                             Foreground="Red" 
                             FontStyle="Italic" 
                             FontWeight="Heavy"  
                             Name="textBox1" 
                             Grid.Row="0"
                             Background="{x:Null}" 
                             FontStretch="UltraCondensed"></TextBox>
                    <StackPanel Grid.Row="1" 
                                Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CancelBtn"
                                Content="Отмена" 
                                Grid.Column="0"
                                Height="40" 
                                Width="120"
                                FontSize="20" 
                                Click="CancelBtn_Click"/>
                            <Button x:Name="LoginBtn"
                                Content="Вход" 
                                Grid.Column="1"
                                Height="40" 
                                Width="120"
                                FontSize="20"
                                Click="LoginBtn_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
